# formcms

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  formcms.sln  readme.md
YoutubeDownloader/: Program.cs  YoutubeDownloader.cs  YoutubeDownloader.csproj  readme.md
examples/MysqlDemo/MysqlAppHost/: MysqlAppHost.csproj  Program.cs
examples/MysqlDemo/MysqlAppHost/Properties/: launchSettings.json
examples/PostgresDemo/PostgresAppHost/: PostgresAppHost.csproj  Program.cs  appsettings.json
examples/PostgresDemo/PostgresWebApp/: PostgresWebApp.csproj  Program.cs  appsettings.json
examples/SqlServerDemo/SqlServerCmsApp/: Program.cs  SqlServerCmsApp.csproj  appsettings.json
examples/SqliteDemo/: Program.cs  SqliteDemo.csproj  appsettings.json
server/FormCMS/: FormCMS.csproj  HostApplicationExt.cs  Program.cs  SystemSettings.cs  WebApplicationExt.cs
server/FormCMS.Course/: Constants.cs  FormCMS.Course.csproj  Program.cs  WebApp.cs  Worker.cs  agent.db  appsettings-postgres-replica-shards.json  appsettings.json
server/FormCMS.Course/Properties/: launchSettings.json
server/FormCMS.Course/wwwroot/: index.html
server/FormCMS.Course/wwwroot/doc/: index.html
server/FormCMS/Activities/ApiClient/: ActivityApiClient.cs
server/FormCMS/Activities/Builders/: ActivityBuilder.cs  DatabaseMigratorExtension.cs  HookRegistryExtensions.cs  PluginRegistryExtensions.cs
server/FormCMS/Activities/Handlers/: ActivityHandler.cs
server/FormCMS/Activities/Models/: Activity.cs  ActivityContext.cs  ActivityCount.cs  ActivitySettings.cs  Bookmark.cs  TopCountItem.cs
server/FormCMS/Activities/Services/: ActiveCount.cs  ActivityCollectService.cs  ActivityQueryPlugin.cs  ActivityService.cs  BookmarkService.cs  IActivityCollectService.cs  IActivityService.cs  IBookmarkService.cs
server/FormCMS/Activities/Workers/: ActivityEventHandler.cs
server/FormCMS/AuditLogging/Builders/: AuditLogBuilder.cs  DatabaseMigratorExtensions.cs  HookRegistryExtensions.cs  PluginRegistryExtensions.cs
server/FormCMS/AuditLogging/Services/: AuditLogService.cs  IAuditLogService.cs
server/FormCMS/Auth/Builders/: AuthBuilder.cs  HookRegistryExtensions.cs  IAuthBuilder.cs  PluginRegistryExtensions.cs
server/FormCMS/Auth/Handlers/: ApiKeyAuthHandler.cs  LoginHandler.cs
server/FormCMS/Auth/Models/: AuthConfig.cs  CmsDbContext.cs  Constants.cs  KeyAuthConfig.cs  KeyAuthConstants.cs  OAuthCredential.cs  Roles.cs
server/FormCMS/Auth/Services/: AccountService.cs  AssetAuthService.cs  AssetAuthUtil.cs  EntityAuthService.cs  IAccountService.cs  IAssetAuthService.cs  ILoginService.cs  IProfileService.cs  ISchemaAuthService.cs  IdentityService.cs  LoginService.cs  ProfileService.cs  SchemaAuthService.cs  SchemaAuthUtils.cs  UserManageService.cs
server/FormCMS/Builders/: FormCmsSettingsStore.cs  MonolithicCmsBuilder.cs
server/FormCMS/Cms/Builders/: CmsBuilder.cs  CmsCrudMessageProduceBuilder.cs  CmsWorkerBuilder.cs  DatabaseMigratorExtensions.cs  DocumentDbQueryBuilder.cs  HookRegistryExtensions.cs  PluginRegistryExtensions.cs
server/FormCMS/Cms/Graph/: Args.cs  FieldTypes.cs  GraphQuery.cs  Resolvers.cs
server/FormCMS/Cms/Handlers/: AssetHandler.cs  ChunkUploadHandler.cs  PageDataHandler.cs  PageHandler.cs  SchemaHandler.cs  StashSchemaHandler.cs  TaskHandler.cs
server/FormCMS/Cms/Models/: AssetTopics.cs  AssetUpdateMessage.cs  AuthConstant.cs  CmsConstants.cs
server/FormCMS/Cms/Services/: AdminPanelSchemaService.cs  AssetService.cs  ChunkUploadService.cs  ContentTagService.cs  DummyIdentityService.cs  DummyProfileService.cs  DummyUserManageService.cs  EntityLinkService.cs  EntitySchemaService.cs  EntityService.cs  IAdminPanelSchemaService.cs  IAssetService.cs  IChunkUploadService.cs  IContentTagService.cs  IEntityLinkService.cs  IEntitySchemaService.cs  IEntityService.cs  IPageService.cs  IQuerySchemaService.cs  IQueryService.cs  ISchemaService.cs  IStashSchemaService.cs  ITaskService.cs  IUserManageService.cs  PageService.cs  QuerySchemaService.cs  QueryService.cs  SchemaService.cs  StashSchemaService.cs  TaskService.cs
server/FormCMS/Cms/Workers/: AssetUpdateMessageHandler.cs  DataPublishingWorker.cs  EmitMessageHandler.cs  EmitMessageWorker.cs  ExportWorker.cs  ImportWorker.cs  TaskWorker.cs
server/FormCMS/Comments/ApiClient/: CommentsApiClient.cs
server/FormCMS/Comments/Builders/: CommentBuilder.cs  DatabaseMigratorExtensions.cs  HookRegistryExtensions.cs  PluginRegistryExtensions.cs
server/FormCMS/Comments/Handlers/: CommentHandler.cs
server/FormCMS/Comments/Models/: Comment.cs  CommentsContext.cs
server/FormCMS/Comments/Services/: CommentsQueryPlugin.cs  CommentsService.cs  ICommentsQueryPlugin.cs  ICommentsService.cs
server/FormCMS/Core/Assets/: Asset.cs  ChunkStatus.cs  UploadSessions.cs
server/FormCMS/Core/Auth/: CmsAuthSchemas.cs  CmsRestClientSettings.cs
server/FormCMS/Core/Descriptors/: Attribute.cs  ContentTag.cs  DefaultAttributeNames.cs  Entity.cs  ErrorCodes.cs  Filters.cs  Junction.cs  Link.cs  Page.cs  Query.cs  Schema.cs  Sort.cs  Span.cs
server/FormCMS/Core/HookFactory/: AssetArgs.cs  HookRegistry.cs  QueryArgs.cs  SchemaArgs.cs
server/FormCMS/Core/Identities/: UserAccess.cs
server/FormCMS/Core/Messaging/: ActivityMessage.cs  CmsOperations.cs  CmsTopics.cs  RecordMessage.cs
server/FormCMS/Core/Plugins/: PluginRegistry.cs
server/FormCMS/Core/Tasks/: EmitMessageSetting.cs  SystemTask.cs
server/FormCMS/CoreKit/ApiClient/: AssetApiClient.cs  ChunkUploadApiClient.cs  EntityApiClient.cs  QueryApiClient.cs  SchemaApiClient.cs  Utils.cs
server/FormCMS/CoreKit/RelationDbQuery/: KateQueryExt.cs
server/FormCMS/CoreKit/Test/: BlogsTestCases.cs  BlogsTestData.cs  FilterTest.cs  SavedQueryTest.cs  (+1 more)
server/FormCMS/MonoApp/: Builder.cs  CorsEndpointsExtensions.cs  Endpoints.cs  MonoSettings.cs  Service.cs  Settings.cs  SettingsStore.cs  SpaService.cs  SystemSetupService.cs
server/FormCMS/Properties/: launchSettings.json
server/FormCMS/StandaloneCmsBuilder/: Builder.cs  Endpoints.cs  Settings.cs  SettingsStore.cs
server/FormCMS/Subscriptions/: StripeSettings.cs
(+378 files in other folders)
