<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f83629bb-6db1-4710-aba9-0886d38e4cc6</UserSecretsId>
        <RootNamespace>FormCMS.Course</RootNamespace>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
      <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.2.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="1.2.72" />
      <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FormCMS\FormCMS.csproj" />
      <ProjectReference Include="..\FormCMS.Course.ServiceDefaults\FormCMS.Course.ServiceDefaults.csproj" />
    </ItemGroup>
    <ItemGroup>
      <InternalsVisibleTo Include="FormCMS.Course.Tests" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="obj\" />
      <Folder Include="wwwroot\home\" />
    </ItemGroup>
    <ItemGroup>
        <None Update="cms.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
   
<ItemGroup>
  <Content Remove="wwwroot\favicon.ico" />
</ItemGroup>

</Project>
