<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f83629bb-6db1-4710-aba9-0886d38e4cc6</UserSecretsId>
        <RootNamespace>FormCMS.Course</RootNamespace>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
      <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.2.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="1.2.72" />
      <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FormCMS\FormCMS.csproj" />
      <ProjectReference Include="..\FormCMS.Course.ServiceDefaults\FormCMS.Course.ServiceDefaults.csproj" />
    </ItemGroup>
    <ItemGroup>
      <InternalsVisibleTo Include="FormCMS.Course.Tests" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="obj\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>
   
<ItemGroup>
  <Content Remove="wwwroot\favicon.ico" />
</ItemGroup>
   
<ItemGroup>
  <_ContentIncludedByDefault Remove="wwwroot\files\01JP17WC43MP0J8HJ0P8ADDBPD.zip" />
  <_ContentIncludedByDefault Remove="wwwroot\files\01K4QJYYK0BXZ4RFBVEYDD7TGP.zip" />
  <_ContentIncludedByDefault Remove="wwwroot\files\01KARS423XWM5NQ0QTNB4HWGVK.zip" />
  <_ContentIncludedByDefault Remove="wwwroot\files\01KARZF8E7FKFZDCB6X2ZTNEW8.zip" />
  <_ContentIncludedByDefault Remove="wwwroot\files\01KARZXDK1F9T2KP8T7KP0YHM7.zip" />
  <_ContentIncludedByDefault Remove="wwwroot\files\01KAS0PSCYMG46PQC53QZHA8EX.zip" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\07dd8898.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\10973c50.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\191901cd.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\23bc40ce.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\26c072ab.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\32e6f675.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\4ac23cda.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\516d1a7a.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\540da177.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\594cd67f.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\5e3a51a9.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\64ae4a71.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\69a50050.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\718217ef.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\71b11c2d.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\7aabe47d.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\8c64aa79.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\8eb664be.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\95574a0a.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\9964db62.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\99aa0dc9.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\abdbf302.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\b002e51c.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\b2eecb29.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\b44dcb4c.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\bba4926f.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\bf0d22c1.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\c318fbf1.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\c3996a51.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\c6065846.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\ca1ef9bb.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\cb026a67.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\db679505.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-10\ff70c04c.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-11\1526663a.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-11\3599327b.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-11\42b80584.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2024-11\f5955a33.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\233f7606.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\273b6006.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\41eb60dc.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\468c3e87.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\4bc9ce33.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\618c3591.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\679def11.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\72f1cb5d.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\840c8719.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\903a163c.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\9898a987.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\a9ee7e49.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\b84556f1.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\bdc8a1c2.txt" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\bf87a05f.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\d9730109.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\e41efe2c.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\e459a3bc.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-01\f344c696.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JN9GTTYBZP.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JN9GYP1NVF.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JN9H3B1W5S.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JN9SYX9WJ4.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JN9T0NZ53C.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JNC44ANP58.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JNC44AT6QY.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JNC44AXF3G.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JNC44B1SW1.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JNCGJYQRNV.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JNCGJYY30R.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JNCGJZ0HPW.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JNCGJZ406E.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JNCJ5TECRY.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JNCPQK1M72.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JNCPS8ADQ7.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JNH0SA3S08.zip" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JNTW650YCZ.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JNV0YWBAG3.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JP10NJKT6R.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JP131DVXP6.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JPE1Q6EXS2.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JPE1Q6EYV0.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JPE1Q6EYYW.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JPFJZAYAM0.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JPFJZAYB37.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JPFJZAYBDY.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JPFJZAYBFZ.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\01JPFJZAYBX4.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\1TCEK50X0AZEKZ2AACNF.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\72PH81CQVY579HTXC78Y.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\72PHDBP7YG0M0WQ8MQJ9.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\72PHK1CFX3F2NZGA3WFR.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-03\D3SGNNQYWPYM2CCW1CBT.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\109NGJJHXEHHWJ53HAE6.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\2F4D1B5MGC54S1J5KMSW.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\6372C584E345M3NCKQW6.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\6ERTCCDP0YB6284QTC5T.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\8DNA11T8ATXZVBK25XZ0.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\8DNA1J0EDZ06EADW0VKE.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\8DNA72Y1Q1B64XGY0WYR.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\8DNATMWAWP7ZCVWNDCH8.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\ADK41SSTMQKXTN42ARBC.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\AKPGB9M6XF25M05SP356.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\BKE4M84GYGP0011K25WH.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\BTGZEN5M3X69K2YCDVRB.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\CQQQQ19JNPTD3W5GDVZE.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\RQ3HNJQSX0786V2X46BB.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\RQ4DGQJ9CYBHPQQC2F68.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\TYZ5HS1H30FTY1ZDHA59.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\VW21DZF8WC9RTAC3TGQH.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\WM1BSYVH5FE0RQQM07K2.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-04\X8AQQNC6FBQ3T3J8THEF.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\08SCWHBQMNCBBAMP19NZ.mp4" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\08SCWHBQMNCBBAMP19NZ.mp4.hls\output.m3u8" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\08SCWHBQMNCBBAMP19NZ.mp4.hls\output0.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\08SCWHBQMNCBBAMP19NZ.mp4.hls\output1.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\08SCWHBQMNCBBAMP19NZ.mp4.hls\output2.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\08SCWHBQMNCBBAMP19NZ.mp4.hls\output3.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\R4V14DBAC6340XFGVZ00.mp4" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\R4V14DBAC6340XFGVZ00.mp4.hls\output.m3u8" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\R4V14DBAC6340XFGVZ00.mp4.hls\output0.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\R4V14DBAC6340XFGVZ00.mp4.hls\output1.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\R4V14DBAC6340XFGVZ00.mp4.hls\output2.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\R4V14DBAC6340XFGVZ00.mp4.hls\output3.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\S52E297WWWVX95RW2P3Y.mp4" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\S52E297WWWVX95RW2P3Y.mp4.hls\output.m3u8" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\S52E297WWWVX95RW2P3Y.mp4.hls\output0.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\S52E297WWWVX95RW2P3Y.mp4.hls\output1.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\S52E297WWWVX95RW2P3Y.mp4.hls\output2.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\S52E297WWWVX95RW2P3Y.mp4.hls\output3.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\V4YWKH1HWZEJM2X1TYM0.mp4" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\V4YWKH1HWZEJM2X1TYM0.mp4.hls\output.m3u8" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\V4YWKH1HWZEJM2X1TYM0.mp4.hls\output0.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\V4YWKH1HWZEJM2X1TYM0.mp4.hls\output1.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\V4YWKH1HWZEJM2X1TYM0.mp4.hls\output2.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\V4YWKH1HWZEJM2X1TYM0.mp4.hls\output3.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\ZAK6QNS7JR8S75FTS2DP.mp4" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\ZAK6QNS7JR8S75FTS2DP.mp4.hls\output.m3u8" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\ZAK6QNS7JR8S75FTS2DP.mp4.hls\output0.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\ZAK6QNS7JR8S75FTS2DP.mp4.hls\output1.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\ZAK6QNS7JR8S75FTS2DP.mp4.hls\output2.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-06\ZAK6QNS7JR8S75FTS2DP.mp4.hls\output3.ts" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-07\GXSBTEQEKQ0S0M20R133.gif" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-07\HEAAZ07YQGC7PP511K8X.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-07\VFWCFHXMP06HSZ8BV64G.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-07\W9JZK25JJCD5974VWG7W.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-07\Y7TD89JPBCBSSDZK8A75.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-12\05YGZTEQNC00G4MTM71C.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2025-12\ZJN1AW48XRJ2A9J16YTF.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\BQECA27T5PDTGDBA78XJ.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\BVN235P1CXC2RSHY6XD4.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\C0T44B1HE4PAZN13W05N.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\C3WX3XJQR65M6153HWPA.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\C829S4DAPGF2CTT49FF2.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\C83PMBG4Z8JFAR70FYGG.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\DKHGGBH1FE6SH5KF2J2B.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\DKPVZNQ0YN4M9Q66525R.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\DKVVHZRNJC1FRN8J13BH.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\DM10S5JY3MVVEF1ZYCT8.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\DM61D6MG85007Y4A3FVN.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\DMB5C2MGBVG700GWG341.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\J3YBDA3VWMBZGCX78ENC.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\J43HHY5SC3DB8408J94Y.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\J471157K4HYN3PKN02DB.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\J4AGBNVTFH5SY06H7M6X.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\J4DJE0MPP56HXEP8GVZF.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\J4GQ1QW9VX5GWAXSB134.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\TJT8GMH2S61MS6SB6NSH.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\TJZAXWE80NF8VGF01MNN.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\TK2C2YKZYM855ZBATW93.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\TK5K9BJBBH36Q0Y15Y0T.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\TK8K3CWA7E41KZTQQYMY.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\2026-01\TKBMT3RF3GAJBFAWKX0H.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\avatar\01JW6SR7P44WBKW7JJ5GSK5YNK.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\avatar\01JZNK5FNSWTS44D344C99Q72B.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\avatar\01JZNKPAYK4Q7K2M0WCTYS174C.jpg" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000000" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000001" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000002" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000003" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000004" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000005" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000006" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000007" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000008" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000009" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000010" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000011" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000012" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000013" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000014" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000015" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000016" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000017" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000018" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000019" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000020" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000021" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000022" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000023" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000024" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000025" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000026" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000027" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000028" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000029" />
  <_ContentIncludedByDefault Remove="wwwroot\files\chunks\2025-07\MJ5P1P0EPP0NR73P8M0S.mp4\000030" />
</ItemGroup>

</Project>
