<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>a5afdf68-db24-42a3-bf96-6c4bf027de65</UserSecretsId>
        <IsPackable>true</IsPackable>
        <AssemblyName>FormCMS</AssemblyName>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <LangVersion>14</LangVersion>
        <RootNamespace>FormCMS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.NATS.Net" Version="13.1.0" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
        <PackageReference Include="DynamicExpresso.Core" Version="2.19.3" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="8.0.1" />
        <PackageReference Include="FluentMigrator.Runner.Sqlite" Version="8.0.1" />
        <PackageReference Include="FluentResults" Version="4.0.0" />
        
        <PackageReference Include="GraphQL" Version="8.8.3" />
        <PackageReference Include="GraphQL-Parser" Version="9.5.1" />
        <PackageReference Include="GraphQL.Client" Version="6.1.0" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.3.3" />
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.3.3" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="8.8.3" />
        
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />

        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="MySqlConnector" Version="2.5.0" />
        <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="11.5.2" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="NUlid" Version="1.7.3" />
        <PackageReference Include="RedLock.net" Version="2.3.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SqlKata" Version="4.0.1" />
        <PackageReference Include="SqlKata.Execution" Version="4.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.10.14" />
        <PackageReference Include="Stripe.net" Version="50.3.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
        <PackageReference Include="System.Runtime.Caching" Version="10.0.2" />
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../readme.md" Pack="true" PackagePath="\readme.md" />
    </ItemGroup>
    <PropertyGroup>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>FormCMS</PackageId>
        <Version>0.6.5</Version>
        <Authors>Jason Chen</Authors>
        <Company>FormCms</Company>
        <Description>AI powered CMS </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/FormCms/FormCms/tree/main/server/FormCMS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FormCMS/FormCms</RepositoryUrl>
        
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <!-- Add metadata to assembly -->
        <AssemblyTitle>$(PackageId)</AssemblyTitle>
        <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    </PropertyGroup>
</Project>